[
  {
    "path": "LICENSE",
    "sha256": "b2b1d9ddfbdc02e658d4b1f113b3fa5d68eeda78d1087c8aea1fdfb446f3c521"
  },
  {
    "path": "README.md",
    "sha256": "ad87b4ef4fe4d271e2bbd05673f61a89ba3c1a530931a27c2b81a5e8f9e7c8c2"
  },
  {
    "path": "charter/morality_charter.md",
    "sha256": "4918bbaa4ff6393f23729f37990cdd1693d9d7a7e6e06e9e562b0e6e044ba2fa"
  },
  {
    "path": "docs/faq.md",
    "sha256": "8e158c476f49bf490c6449299a21ae62c7e98e514bfb18cc873f9b428d2dc996"
  },
  {
    "path": "docs/overview.md",
    "sha256": "2b8ff18dab92095281fe79b61c2846b8e3f727ea01fd522f85ff826c9ada7dc7"
  },
  {
    "path": "docs/philosophy.md",
    "sha256": "b6514d324aaa1288f22328320d70bb30928ad1b1a3d060f8dee25f2fcde19f3f"
  },
  {
    "path": "proofs/proof_zero_point.md",
    "sha256": "249cf8955a75c8ee3dd1be620185b1419210f5c954cf742c6b28cccc84cccb65"
  },
  {
    "path": "proofs/verify.py",
    "sha256": "2b9042c8618017f48c7e4a34b6578fabf02d0c62428f0b75ed50c8d191b6d5cc"
  }
]